GOOGLE_CLIENT_ID=69849627423-9lv23gapcr340qc6fec6mdid6j3sllsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:4001/auth/google/callback
JWT_SECRET=supersecret